<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI and Console -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.21.0" />
    <PackageVersion Include="Sharprompt" Version="3.0.1" />
    <PackageVersion Include="Kurukuru" Version="1.5.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />

    <!-- Azure DevOps -->
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.225.2" />

    <!-- Git Providers -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />

    <!-- HTTP and Serialization -->
    <PackageVersion Include="RestSharp" Version="113.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- Utilities -->
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.9.26" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
