<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- CLI and Console -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.24.0" />
    <PackageVersion Include="Sharprompt" Version="3.1.0" />
    <PackageVersion Include="Kurukuru" Version="1.5.0" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <!-- Azure DevOps -->
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="20.256.2" />
    <!-- Git Providers -->
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <!-- HTTP and Serialization -->
    <PackageVersion Include="RestSharp" Version="114.0.0" />
    <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    <!-- Utilities -->
    <PackageVersion Include="CliWrap" Version="3.10.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.32.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- System overrides due to consolidation -->
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.5" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.5" />
  </ItemGroup>
</Project>