<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Sharprompt" />

    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-98g6-xh36-x2p7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novugit.Base\Novugit.Base.csproj" />
  </ItemGroup>

</Project>
